/*header*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Inter", sans-serif;
    outline: none;
    text-decoration: none;
    transition: 0.2s linear;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn {
    background-color: var(--preto);
    color: var(--branco);
    padding: 15px 20px;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}

.btn.scrolled {
    background-color: var(--branco);
    color: var(--preto);
    transition: background-color 0.5s ease;
}

header {
    position: fixed;
    width: 100vw;
    transition: background-color 0.5s ease;
    z-index: 4;
}

header.scrolled {
    background-color: var(--header_scrolled);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 2s;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.pag {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.a-pag {
    color: var(--branco);
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}

.a-pag:hover {
    color: var(--branco);
    margin-top: 8px;
    border-bottom: 3px solid var(--branco);
    padding-bottom: 5px;
}

nav img {
    height: 110px;
    width: 110px;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #ffffff;
    margin: 8px;
    transition: 0.3s;
}

.pag.active {
    transform: translateX(0);
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/*footer*/
footer {
    background-color: var(--background-color_footer);
    z-index: 1000;
    position: relative;
}

.dev {
    display: flex;
    align-items: center;
    height: 90px;
    background-color: var(--background-color_dev);
}

.equipe {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    background-color: var(--background-color_footer);
    height: 100%;
}

.equipe.but {
    width: 70vw;
    background-color: var(--background-color_equipe-but);
    border-right: 2px var(--branco) solid;
    border-bottom: 2px var(--branco) solid;
}

.b-equipe {
    background-color: var(--preto);
    color: var(--branco);
    padding: 15px 20px;
    border: 0;
    border-radius: 10px;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    cursor: pointer;
}

.a-equipe {
    display: none;
    height: 70px;
    width: 70px;
    border-radius: 100%;
}

.a-equipe.but {
    display: block;
}

.equipe img {
    height: 70px;
    width: 70px;
    border-radius: 100%;
}

.link {
    width: 70vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-color_footer);
}

.link.but {
    width: 30vw;
    border-bottom: 2px var(--branco) solid;
}

.link a {
    text-decoration: none;
    color: var(--branco);
}

.hr-f {
    height: 2px;
    margin-left: 5%;
    width: 90%;
    color: var(--branco);
}

.hr-f.but {
    display: none;
}

.cop {
    height: 100px;
    background-color: var(--background-color_footer);
    display: flex;
    justify-content: space-around;
}

.cop p {
    margin-top: 15px;
    font-size: 15px;
    color: var(--branco);
}

/*key*/
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/*media*/
@media (max-width: 1019px) {
    body {
        overflow-x: hidden;
    }

    .pag {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #20504a;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .pag li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

@media screen and (max-width: 992px) {

    /* header */
    header {
        display: block;
    }

    header .container {
        margin: 0;
        padding: 0;
    }

    .btn,
    .a-pag {
        margin: 0 10px;
    }

    /* footer */
    footer {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .equipe.but {
        width: 100%;
        height: auto;
        margin-bottom: 170px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: grid;
        grid-template-areas: "b-equipe b-equipe b-equipe" "a-equipe a-equipe a-equipe" "a-equipe a-equipe a-equipe" "a-equipe a-equipe a-equipe";
        background-color: var(--background-color_equipe-but);
        border-right: 2px var(--branco) solid;
        border-bottom: 2px var(--branco) solid;
    }

    .b-equipe {
        margin: 0;
        grid-area: "b-equipe";
        grid-column: b-equipe;
    }

    .a-equipe.but {
        display: block;
        grid-area: "a-equipe";
    }

    .link.but {
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .a-equipe img {
        width: 50px;
        height: 50px;
    }

    .cop {
        width: 100%;
        height: auto;
    }

    .cop p {
        padding: 20px;
        margin: auto;
        display: flex;
        color: var(--branco);
    }
}

@media screen and (max-width: 768px) {

    /* header */
    #menu-btn {
        display: flex;
        position: absolute;
        cursor: pointer;
        right: 0;
    }

    nav.ativo {
        background-color: var(--background-color_dev);
        height: 100vh;
        width: 100%;
        position: absolute;
    }

    .pag {
        display: none;
    }

    nav.ativo #menu-btn {
        top: 0;
    }

    nav.ativo>a {
        position: absolute;
        top: 0;
    }

    nav.ativo .pag {
        display: block;
    }


    nav.ativo .pag a {
        font-size: 24px;
        color: var(--preto);
        margin: 12px;
    }

    nav.ativo .pag .btn {
        color: var(--branco);
    }

    nav.ativo ul {
        position: absolute;
    }

    header.scrolled {
        background-color: var(--bg-color-navMenu);
    }

    /* footer */

    .dev {
        height: auto;
        flex-direction: column;
        background-color: var(--background-color_footer);
    }

    .dev.but {
        display: none;
    }

    .a-equipe img {
        width: 60px;
        height: 60px;
        display: inline-flex;
    }

    .equipe {
        margin: 0;
    }

    .equipe.but {
        flex-direction: column;
        margin-bottom: 0px;
    }

    .link {
        flex-direction: column;
    }
}